;;; Automatically generated by ‘recentf’ on Fri Jun 18 07:12:23 2021.

(setq recentf-list
      '(
        "/home/murilo/.fvwm/config"
        "/home/murilo/.emacs.d/bookmarks"
        "/home/murilo/Games/isaac/The.Binding.of.Isaac.Afterbirth+.v2018.05.11.Linux.sh"
        "/home/murilo/github/st/config.h"
        "/home/murilo/.config/qtile/autostart-qtile.sh"
        "/home/murilo/.config/qtile/config.py"
        "/home/murilo/.Xdefaults"
        "/home/murilo/.emacs.d/config.org"
        "/home/murilo/.bashrc"
        "/home/murilo/github/lag00n.github.io/.git/COMMIT_EDITMSG"
        "/home/murilo/github/lag00n.github.io/css/main.scss"
        "/home/murilo/.local/lib/python3.7/site-packages/libqtile/bar.py"
        "/home/murilo/.local/lib/python3.7/site-packages/libqtile/widget/windowname.py"
        "/home/murilo/.config/deezgo/config.json"
        "/home/murilo/.config/picom/picom.conf"
        "/home/murilo/.emacs.d/init.el"
        "/home/murilo/.emacs.d/elpa/notmuch-20210515.1210/notmuch-autoloads.el"
        "/home/murilo/.local/lib/python3.7/site-packages/libqtile/widget/base.py"
        "/home/murilo/.config/herbstluftwm/autostart"
        "/home/murilo/.xinitrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
