;;; Automatically generated by ‘recentf’ on Thu Apr 14 16:03:33 2022.

(setq recentf-list
      '(
        "/home/murilo/.emacs.d/init.el"
        "/home/murilo/.emacs.d/bookmarks"
        "/home/murilo/.emacs.d/config.org"
        "/home/murilo/.fonts/siji/teste.sh"
        "/home/murilo/.local/share/fonts/teste.sh"
        "/home/murilo/.config/berry/sxhkdrc"
        "/home/murilo/.config/dunst/dunstrc"
        "/home/murilo/github/dwm-6.2/config.h"
        "/home/murilo/.config/berry/autostart"
        "/home/murilo/.config/stumpwm/config"
        "/home/murilo/.tmux.conf"
        "/home/murilo/.config/tmux/tmux-conf.org"
        "/home/murilo/.bashrc"
        "/home/murilo/github/st/config.h"
        "/home/murilo/github/st/config.def.h"
        "/home/murilo/.bash_profile"
        "/home/murilo/.xinitrc"
        "/home/murilo/.config/qtile/autostart-qtile.sh"
        "/home/murilo/.config/qtile/config.py"
        "/home/murilo/github/lag00n.github.io/css/main.scss"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
